.Verification_shell {
  display: flex;
  justify-content: space-between;
}

.Verification_text {
  padding: 22rpx 10rpx 0 0;
}

.Verification {
  padding: 10rpx 10rpx;
  border-radius: 8rpx;
  white-space: nowrap;
  font-size: 30rpx;
  background-color: #07C160;
  color: #fff;
}
.Submission{
  display: flex;
  justify-content: space-around;
  padding-top: 70rpx;
}
.sign_text{
  padding: 20rpx 20rpx;
  background-color: #EE0A24;
  color: #fff;
  border-radius: 15rpx;
  font-size: 37rpx;
}
.register_text{
   font-size: 37rpx;
  background-color:#FF976A;
  color: #fff;
  padding: 20rpx 20rpx;
  border-radius: 15rpx;
}