<view class="shell">
  <image src="{{blurPicUrl}}" class="shell_backgroundpicture"></image>
</view>
<view class="tltie_shell">
  <view>
    <image src="../../img/icon18.png" class="tltie_img" bindtap="getreturn"></image>
  </view>
  <view class="list">
    <view class="text">电台广场</view>
  </view>
</view>

<!-- 轮播图 -->
<view class="Rotationchart">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}">
    <swiper-item wx:for="{{banners}}" wx:key="{{index}}">
      <view wx:if="{{item.imageUrl}}">
        <image src="{{item.imageUrl}}" class="imges"></image>
      </view>
    </swiper-item>
  </swiper>
</view>
 <!-- 宫格 -->
 <view class="music_shell">
    <view wx:for="{{radiostation}}" wx:key="{{index}}" class="music_dv">
      <view wx:if="{{item.picUrl}}">
        <image src="{{item.picUrl}}" class="music_img" bindtap="gotoalbum" data-id="{{item.program.radio.id}}"></image>
      </view>
      <view class="music_text">{{item.name}}</view>
    </view>
  </view>
  <view class="Load" wx:if="{{cion}}">
    <van-loading color="#1989fa" class="Loading">加载中...</van-loading>
  </view>
