<view class="shell">
  <view>
    <view class="sign {{sum==1?'bodr':''}}" bindtap="gocilck" data-sum="1">手机登录</view>
  </view>
  <view>
    <view class="sign {{sum==2?'bodr':''}}" bindtap="gocilck" data-sum="2">邮箱登录</view>
  </view>
</view>
<view>
  <!-- 手机号登录 -->
  <view wx:if="{{sum==1}}">
    <van-cell-group>
      <van-field value="{{ number }}" error-message='{{phoneerr}}' clearable label="手机号" icon="question-o" placeholder="请输入手机号" bind:change="onClickIcon" bind:blur="blurcilck" bind:focus="focuscilck" left-icon='phone-o' />

      <van-field value="{{ password }}" error-message="{{passworderr}}" type="{{type?'password':'text'}}" label="密码" placeholder="请输入密码" border="{{ false }}" left-icon='closed-eye' right-icon='eye-o' bind:click-icon="goicon" bind:change="onClickpassword" bind:focus="focuspassword"
        bind:blur="blurpassword" />
    </van-cell-group>
    <view class="Submission">
      <view>
        <view class="sign_text" bindtap="gosign">立即登录</view>
      </view>
      <view>
        <view class="register_text" bindtap="goToregister">立即注册</view>
      </view>
    </view>
  </view>
  <!-- 邮箱登录 -->
  <view wx:if="{{sum==2}}">
    <van-cell-group>
      <van-field value="{{ number }}" error-message='{{"错误"}}' clearable label="邮箱" icon="question-o" placeholder="请输入邮箱" bind:click-icon="onClickIcon" left-icon='invition' />

      <van-field value="{{ password }}" type="password" label="密码" placeholder="请输入密码" border="{{ false }}" left-icon='closed-eye' right-icon='eye' bind:click-icon="goicon" />
    </van-cell-group>
    <view class="Submission">
      <view>
        <view class="sign_text">立即登录</view>
      </view>
      <view>
        <view class="register_text" bindtap="" bindtap="goToregister">立即注册</view>
      </view>
    </view>

  </view>
</view>