.shell {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.shell_backgroundpicture {
  width: 100%;
  height: 100%;
  filter: blur(100rpx);
}

.tltie_shell {
  padding: 80rpx 0 0 30rpx;
  display: flex;
}

.tltie_img {
  width: 50rpx;
  height: 50rpx;
  filter: brightness(100%);
}

.list {
  padding-left: 30rpx;
}

.text {
  color: #fff;
}

.details {
  display: flex;
  padding: 60rpx 0rpx 0 30rpx;
}

.details_img {
  width: 300rpx;
  height: 300rpx;
}

.right {
  padding-left: 30rpx;
}

.details_name {
  padding-right: 20rpx;
  line-height: 60rpx;
  font-size: 37rpx;
  color: #fff;
}

.avatarUrl {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
}

/* .avatarUrl_img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
} */

.nickname_text {
  /* padding-left: 20rpx; */
  line-height: 60rpx;
  color: #fff;
  font-size: 28rpx;
  letter-spacing: 4rpx;
}

.nickname_img {
  padding-top: 15rpx;
  width: 35rpx;
  height: 35rpx;
}

.description {
  display: flex;
  justify-content: space-between;
  padding-right: 20rpx;
}

.description_text {
  width: 80%;
  color: #fff;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 25rpx;
  letter-spacing: 4rpx;
  line-height: 37rpx;
}

.description_img {
  padding: 15rpx 15rpx 0 0;
  width: 35rpx;
  height: 35rpx;
}

.navigation {
  display: flex;
  justify-content: space-around;
  padding-top: 60rpx;
  padding-bottom: 50rpx;
}

.navigation_img {
  width: 50rpx;
  height: 50rpx;
}

.navigation_text {
  color: #fff;
  font-size: 30rpx;
  text-align: center;
}

.bottom_shell {
  position: relative;
  border-radius: 40rpx 40rpx 0 0;
  height: 600rpx;
  background-color: #fff;
  z-index: -1;
}

.explain {
  /* height: 400rpx; *//* margin-bottom: 50rpx;  */
  display: flex;
  justify-content: space-between;
}

.explain_left {
  display: flex;
  padding: 20rpx 0 0 20rpx;
}

.play_img {
  width: 50rpx;
  height: 50rpx;
}

.play_text {
  padding: 4rpx 0 0 6rpx;
  font-size: 35rpx;
}

.text_text {
  padding: 0 0 4rpx 0;
  color: #999;
  font-size: 25rpx;
}

.explain_right {
  margin: 15rpx 20rpx 0 0;
  padding: 15rpx 15rpx;
  height: 50rpx;
  border-radius: 40rpx;
  display: flex;
  background-color: #f45;
}

.Plus_img {
  width: 40rpx;
  height: 40rpx;
}

.Collection_text {
  font-size: 35rpx;
  color: #fff;
}

.sum_text {
  font-size: 25rpx;
  color: #fff;
}

.loop_shell {
  padding-left: 25rpx;
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 100rpx;
}

.loop {
  display: flex;
  justify-content: space-between;
  padding: 40rpx 0 0 0;
}

.loop_left {
  display: flex;
}

.loop_index {
  font-size: 35rpx;
  color: #999;
}

.loop_text {
  padding-left: 35rpx;
}

.Songname {
  font-size: 35rpx;
  max-width: 500rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.Songname_text {
  overflow: hidden;
  text-overflow: ellipsis;
  color: #999;
}

.singer {
  padding-top: 5rpx;
  font-size: 25rpx;
  color: #999;
  letter-spacing: 4rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 400rpx;
}

.loop_right {
  padding-right: 20rpx;
  display: flex;
}

.PlayIcon {
  padding-right: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.hide {
  padding-left: 10rpx;
  width: 40rpx;
  height: 40rpx;
}

.Bottombar {
  height: 100rpx;
  width: 100rpx;
}

.Playbackbar {
  z-index: 10;
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
}

.Playbackbar_left {
  display: flex;
}

.Playbackbar_dv {
  padding: 15rpx 20rpx 0 20rpx;
}

.Playbackbar_img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.Playbackbar_text {
  padding-top: 10rpx;
  font-size: 30rpx;
}

.Lyric {
  padding-top: 10rpx;
  font-size: 25rpx;
  color: #999;
}

.Playbackbar_rigth {
  display: flex;
  padding: 30rpx 25rpx 0 0;
}

.botton_dv {
  padding-right: 10rpx;
}

.botton_ionc {
  width: 50rpx;
  height: 50rpx;
}

.list_dv {
  padding-left: 10rpx;
}

.list_ionc {
  width: 50rpx;
  height: 50rpx;
}
